<?xml version="1.0" encoding="utf-8"?>
<!-- Parent Linear layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFA1A1"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.decoderTest.myapplication.MainActivity">

    <!-- Layout to display buttons
        for encoding and decoding-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Button for encoding of image-->
        <Button
            android:id="@+id/btn_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="Select Image"
            app:backgroundTint="#511C1C" />

        <!--Button for decoding of image-->
        <Button
            android:id="@+id/btn_decode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="Decode Image"
            app:backgroundTint="#511C1C" />

    </LinearLayout>

    <!-- Textview to display encoded text-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="5" />


    <!-- Imageview to display decoded image-->
    <ImageView
        android:id="@+id/bmView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/dView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY" />

</LinearLayout>
